v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult2|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult4|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult5|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult6|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult7|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult8|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult9|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult10|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult11|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult12|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult13|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult14|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult15|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult16|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult17|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult18|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult19|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult20|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult21|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult22|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult23|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult24|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult25|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult26|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult27|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult28|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult29|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult30|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult31|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult32|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult33|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult34|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult35|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult36|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult37|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult38|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult39|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult40|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult41|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult42|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult43|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult44|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult45|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult46|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult47|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult48|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult49|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult50|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult51|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult52|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult53|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult54|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult55|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult56|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult57|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult58|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult59|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult60|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult61|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult62|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult63|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult64|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult65|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult66|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult67|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult68|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult69|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult70|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult71|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult72|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult73|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult74|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult75|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult76|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult77|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult78|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult79|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult80|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult81|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult82|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult83|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult84|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult85|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult86|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult87|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult88|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult89|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult90|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult91|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult92|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult93|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult94|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult95|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult96|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult97|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult98|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult99|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult100|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult101|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult102|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult103|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult104|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult105|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult106|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult107|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult108|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult109|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult110|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult111|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult112|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult113|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult114|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult115|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult116|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult117|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult118|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult119|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult2|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult2|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult1|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult3|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult4|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult4|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult5|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult5|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult6|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult6|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult7|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult7|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult8|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult8|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult9|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult9|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult10|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult10|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult11|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult11|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult12|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult12|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult13|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult13|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult14|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult14|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult15|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult15|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult16|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult16|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult17|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult17|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult18|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult18|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult19|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult19|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult20|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult20|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult21|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult21|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult22|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult22|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult23|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult23|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult24|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult24|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult25|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult25|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult26|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult26|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult27|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult27|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult28|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult28|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult29|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult29|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult30|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult30|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult31|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult31|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult32|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult32|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult33|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult33|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult34|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult34|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult35|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult35|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult36|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult36|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult37|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult37|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult38|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult38|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult39|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult39|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult40|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult40|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult41|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult41|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult42|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult42|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult43|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult43|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult44|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult44|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult45|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult45|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult46|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult46|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult47|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult47|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult48|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult48|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult49|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult49|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult50|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult50|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult51|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult51|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult52|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult52|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult53|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult53|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult54|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult54|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult55|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult55|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult56|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult56|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult57|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult57|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult58|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult58|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult59|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult59|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult60|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult60|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult61|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult61|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult62|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult62|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult63|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult63|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult64|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult64|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult65|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult65|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult66|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult66|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult67|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult67|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult68|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult68|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult69|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult69|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult70|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult70|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult71|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult71|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult72|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult72|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult73|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult73|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult74|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult74|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult75|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult75|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult76|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult76|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult77|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult77|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult78|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult78|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult79|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult79|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult80|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult80|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult81|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult81|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult82|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult82|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult83|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult83|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult84|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult84|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult85|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult85|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult86|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult86|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult87|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult87|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult88|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult88|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult89|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult89|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult90|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult90|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult91|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult91|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult92|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult92|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult93|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult93|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult94|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult94|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult95|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult95|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult96|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult96|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult97|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult97|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult98|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult98|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult99|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult99|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult100|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult100|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult101|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult101|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult102|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult102|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult103|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult103|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult104|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult104|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult105|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult105|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult106|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult106|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult107|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult107|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult108|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult108|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult109|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult109|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult110|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult110|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult111|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult111|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult112|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult112|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult113|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult113|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult114|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult114|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult115|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult115|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult116|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult116|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult117|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult117|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult118|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult118|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult119|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Custom_qsys:u0|DE2_115:heartrate_variability|HRV_calculator:hrvc1|SDRR_calculator:sddrc1|SDRR2_calculator:sdrr2c1|lpm_mult:Mult119|mult_46t:auto_generated|mac_out6,
