
State Machine - |top_level|Custom_qsys:u0|Custom_qsys_vga_subsystem:vga_subsystem|Custom_qsys_vga_subsystem_vga_pixel_scaler:vga_pixel_scaler|altera_up_video_scaler_multiply_height:Multiply_Height|s_multiply_height
Name s_multiply_height.STATE_0_GET_CURRENT_LINE s_multiply_height.STATE_2_OUTPUT_LAST_LINE s_multiply_height.STATE_1_LOOP_FIFO 
s_multiply_height.STATE_0_GET_CURRENT_LINE 0 0 0 
s_multiply_height.STATE_1_LOOP_FIFO 1 0 1 
s_multiply_height.STATE_2_OUTPUT_LAST_LINE 1 1 0 

State Machine - |top_level|Custom_qsys:u0|Custom_qsys_vga_subsystem:vga_subsystem|Custom_qsys_vga_subsystem_vga_pixel_dma:vga_pixel_dma|altera_up_video_dma_to_stream:From_Memory_to_Stream|s_dma_to_stream
Name s_dma_to_stream.STATE_3_MAX_PENDING_READS_STALL s_dma_to_stream.STATE_2_READ_BUFFER s_dma_to_stream.STATE_1_WAIT_FOR_LAST_PIXEL s_dma_to_stream.STATE_0_IDLE 
s_dma_to_stream.STATE_0_IDLE 0 0 0 0 
s_dma_to_stream.STATE_1_WAIT_FOR_LAST_PIXEL 0 0 1 1 
s_dma_to_stream.STATE_2_READ_BUFFER 0 1 0 1 
s_dma_to_stream.STATE_3_MAX_PENDING_READS_STALL 1 0 0 1 

State Machine - |top_level|Custom_qsys:u0|Custom_qsys_vga_subsystem:vga_subsystem|Custom_qsys_vga_subsystem_char_buf_subsystem:char_buf_subsystem|Custom_qsys_vga_subsystem_char_buf_subsystem_video_scaler_0:video_scaler_0|altera_up_video_scaler_multiply_height:Multiply_Height|s_multiply_height
Name s_multiply_height.STATE_0_GET_CURRENT_LINE s_multiply_height.STATE_2_OUTPUT_LAST_LINE s_multiply_height.STATE_1_LOOP_FIFO 
s_multiply_height.STATE_0_GET_CURRENT_LINE 0 0 0 
s_multiply_height.STATE_1_LOOP_FIFO 1 0 1 
s_multiply_height.STATE_2_OUTPUT_LAST_LINE 1 1 0 

State Machine - |top_level|Custom_qsys:u0|Custom_qsys_vga_subsystem:vga_subsystem|Custom_qsys_vga_subsystem_char_buf_subsystem:char_buf_subsystem|Custom_qsys_vga_subsystem_char_buf_subsystem_video_dma_controller_0:video_dma_controller_0|altera_up_video_dma_to_stream:From_Memory_to_Stream|s_dma_to_stream
Name s_dma_to_stream.STATE_3_MAX_PENDING_READS_STALL s_dma_to_stream.STATE_2_READ_BUFFER s_dma_to_stream.STATE_1_WAIT_FOR_LAST_PIXEL s_dma_to_stream.STATE_0_IDLE 
s_dma_to_stream.STATE_0_IDLE 0 0 0 0 
s_dma_to_stream.STATE_1_WAIT_FOR_LAST_PIXEL 0 0 1 1 
s_dma_to_stream.STATE_2_READ_BUFFER 0 1 0 1 
s_dma_to_stream.STATE_3_MAX_PENDING_READS_STALL 1 0 0 1 

State Machine - |top_level|Custom_qsys:u0|Custom_qsys_sdram_controller:sdram_controller|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |top_level|Custom_qsys:u0|Custom_qsys_sdram_controller:sdram_controller|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |top_level|Custom_qsys:u0|Custom_qsys_sdram_controller:sdram_controller|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |top_level|Custom_qsys:u0|Custom_qsys_sdram_controller:sdram_controller|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |top_level|Custom_qsys:u0|Custom_qsys_ps2_0:ps2_0|altera_up_ps2:PS2_Serial_Port|s_ps2_transceiver
Name s_ps2_transceiver.PS2_STATE_3_END_TRANSFER s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT s_ps2_transceiver.PS2_STATE_1_DATA_IN s_ps2_transceiver.PS2_STATE_0_IDLE s_ps2_transceiver.PS2_STATE_4_END_DELAYED 
s_ps2_transceiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_transceiver.PS2_STATE_1_DATA_IN 0 0 1 1 0 
s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT 0 1 0 1 0 
s_ps2_transceiver.PS2_STATE_3_END_TRANSFER 1 0 0 1 0 
s_ps2_transceiver.PS2_STATE_4_END_DELAYED 0 0 0 1 1 

State Machine - |top_level|Custom_qsys:u0|Custom_qsys_ps2_0:ps2_0|altera_up_ps2:PS2_Serial_Port|altera_up_ps2_command_out:PS2_Command_Out|s_ps2_transmitter
Name s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION s_ps2_transmitter.PS2_STATE_0_IDLE 
s_ps2_transmitter.PS2_STATE_0_IDLE 0 0 0 0 0 0 0 0 
s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION 0 0 0 0 0 0 1 1 
s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK 0 0 0 0 0 1 0 1 
s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA 0 0 0 0 1 0 0 1 
s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT 0 0 0 1 0 0 0 1 
s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT 0 0 1 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT 0 1 0 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR 1 0 0 0 0 0 0 1 

State Machine - |top_level|Custom_qsys:u0|Custom_qsys_ps2_0:ps2_0|altera_up_ps2:PS2_Serial_Port|altera_up_ps2_data_in:PS2_Data_In|s_ps2_receiver
Name s_ps2_receiver.PS2_STATE_3_PARITY_IN s_ps2_receiver.PS2_STATE_2_DATA_IN s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA s_ps2_receiver.PS2_STATE_0_IDLE s_ps2_receiver.PS2_STATE_4_STOP_IN 
s_ps2_receiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA 0 0 1 1 0 
s_ps2_receiver.PS2_STATE_2_DATA_IN 0 1 0 1 0 
s_ps2_receiver.PS2_STATE_3_PARITY_IN 1 0 0 1 0 
s_ps2_receiver.PS2_STATE_4_STOP_IN 0 0 0 1 1 

State Machine - |top_level|Custom_qsys:u0|Custom_qsys_nios2_gen2_0:nios2_gen2_0|Custom_qsys_nios2_gen2_0_cpu:cpu|Custom_qsys_nios2_gen2_0_cpu_nios2_oci:the_Custom_qsys_nios2_gen2_0_cpu_nios2_oci|Custom_qsys_nios2_gen2_0_cpu_debug_slave_wrapper:the_Custom_qsys_nios2_gen2_0_cpu_debug_slave_wrapper|Custom_qsys_nios2_gen2_0_cpu_debug_slave_tck:the_Custom_qsys_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |top_level|Custom_qsys:u0|DE2_115:heartrate_variability|i2c_controller:controller|get_data_next
Name get_data_next.output_data get_data_next.disable get_data_next.read_data get_data_next.wait_for_data get_data_next.send_read_request get_data_next.write_fifo_data_reg 
get_data_next.write_fifo_data_reg 0 0 0 0 0 0 
get_data_next.send_read_request 0 0 0 0 1 1 
get_data_next.wait_for_data 0 0 0 1 0 1 
get_data_next.read_data 0 0 1 0 0 1 
get_data_next.disable 0 1 0 0 0 1 
get_data_next.output_data 1 0 0 0 0 1 

State Machine - |top_level|Custom_qsys:u0|DE2_115:heartrate_variability|i2c_controller:controller|polling_next
Name polling_next.check_available polling_next.disable polling_next.read_wr_ptr_data polling_next.send_wr_ptr_address 
polling_next.send_wr_ptr_address 0 0 0 0 
polling_next.read_wr_ptr_data 0 0 1 1 
polling_next.disable 0 1 0 1 
polling_next.check_available 1 0 0 1 

State Machine - |top_level|Custom_qsys:u0|DE2_115:heartrate_variability|i2c_controller:controller|set_registers_next
Name set_registers_next.finished set_registers_next.send_led_pulse_data2 set_registers_next.send_led_pulse_data1 set_registers_next.send_led_pulse_reg set_registers_next.disable set_registers_next.send_spo_data set_registers_next.send_mode_data set_registers_next.send_fifo_data set_registers_next.send_fifo_reg set_registers_next.disable_after_reset set_registers_next.send_reset_data set_registers_next.send_reset_reg 
set_registers_next.send_reset_reg 0 0 0 0 0 0 0 0 0 0 0 0 
set_registers_next.send_reset_data 0 0 0 0 0 0 0 0 0 0 1 1 
set_registers_next.disable_after_reset 0 0 0 0 0 0 0 0 0 1 0 1 
set_registers_next.send_fifo_reg 0 0 0 0 0 0 0 0 1 0 0 1 
set_registers_next.send_fifo_data 0 0 0 0 0 0 0 1 0 0 0 1 
set_registers_next.send_mode_data 0 0 0 0 0 0 1 0 0 0 0 1 
set_registers_next.send_spo_data 0 0 0 0 0 1 0 0 0 0 0 1 
set_registers_next.disable 0 0 0 0 1 0 0 0 0 0 0 1 
set_registers_next.send_led_pulse_reg 0 0 0 1 0 0 0 0 0 0 0 1 
set_registers_next.send_led_pulse_data1 0 0 1 0 0 0 0 0 0 0 0 1 
set_registers_next.send_led_pulse_data2 0 1 0 0 0 0 0 0 0 0 0 1 
set_registers_next.finished 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |top_level|Custom_qsys:u0|DE2_115:heartrate_variability|i2c_controller:controller|state
Name state.get_data state.polling state.set_registers 
state.set_registers 0 0 0 
state.polling 0 1 1 
state.get_data 1 0 1 

State Machine - |top_level|Custom_qsys:u0|DE2_115:heartrate_variability|i2c_master:i2c|state
Name state.stop state.mstr_ack state.slv_ack2 state.rd state.wr state.slv_ack1 state.command state.start state.ready 
state.ready 0 0 0 0 0 0 0 0 0 
state.start 0 0 0 0 0 0 0 1 1 
state.command 0 0 0 0 0 0 1 0 1 
state.slv_ack1 0 0 0 0 0 1 0 0 1 
state.wr 0 0 0 0 1 0 0 0 1 
state.rd 0 0 0 1 0 0 0 0 1 
state.slv_ack2 0 0 1 0 0 0 0 0 1 
state.mstr_ack 0 1 0 0 0 0 0 0 1 
state.stop 1 0 0 0 0 0 0 0 1 
