set_global_assignment -entity "Custom_qsys" -library "lib_Custom_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Custom_qsys" -library "lib_Custom_qsys" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "Custom_qsys" -library "lib_Custom_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_Custom_qsys" -name SPD_FILE [file join $::quartus(sip_path) "../subsystemA.spd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "../../Custom_qsys.qsys"]

set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "Custom_qsys.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "custom_qsys_rst_controller.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "custom_qsys_rst_controller_001.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_irq_mapper.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0.v"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_avalon_st_adapter_001.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_avalon_st_adapter_001_error_adapter_0.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_rsp_mux_002.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_rsp_demux_003.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_rsp_demux_001.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_cmd_mux_006.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_cmd_mux_003.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_cmd_demux_002.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_router_009.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_router_006.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_video_pll_0.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_altpll.v"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_vga_subsystem.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_vga_subsystem_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_vga_subsystem_avalon_st_adapter_channel_adapter_0.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_vga_subsystem_char_buf_subsystem.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_vga_subsystem_char_buf_subsystem_mm_interconnect_0.v"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_vga_subsystem_char_buf_subsystem_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_vga_subsystem_char_buf_subsystem_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_vga_subsystem_char_buf_subsystem_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_vga_subsystem_char_buf_subsystem_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_vga_subsystem_char_buf_subsystem_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_vga_subsystem_char_buf_subsystem_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_vga_subsystem_char_buf_subsystem_onchip_memory2_0.hex"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_vga_subsystem_char_buf_subsystem_onchip_memory2_0.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_sysid_qsys_0.v"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_sys_sdram_pll_0.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_spi_pio.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_spi_0.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_sdram_controller.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_pushbuttons.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_onchip_memory2_0.hex"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_onchip_memory2_0.vhd"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0.v"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu.sdc"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu.v"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu_nios2_waves.do"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_nios2_gen2_0_cpu_test_bench.v"]
set_global_assignment -library "lib_Custom_qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Custom_qsys_jtag_uart_0.vhd"]
