
WORK > DEFAULT
DEFAULT:                                                                ./libraries/work/                                                                  
work:                                                                   ./libraries/work/                                                                  
rsp_mux:                                                                ./libraries/rsp_mux/                                                               
rsp_demux:                                                              ./libraries/rsp_demux/                                                             
cmd_mux:                                                                ./libraries/cmd_mux/                                                               
cmd_demux:                                                              ./libraries/cmd_demux/                                                             
router_001:                                                             ./libraries/router_001/                                                            
router:                                                                 ./libraries/router/                                                                
error_adapter_0:                                                        ./libraries/error_adapter_0/                                                       
channel_adapter_0:                                                      ./libraries/channel_adapter_0/                                                     
mm_interconnect_0:                                                      ./libraries/mm_interconnect_0/                                                     
onchip_memory2_0:                                                       ./libraries/onchip_memory2_0/                                                      
avalon_st_adapter_002:                                                  ./libraries/avalon_st_adapter_002/                                                 
avalon_st_adapter:                                                      ./libraries/avalon_st_adapter/                                                     
nios2_gen2_0_data_master_to_sram_0_avalon_sram_slave_cmd_width_adapter: ./libraries/nios2_gen2_0_data_master_to_sram_0_avalon_sram_slave_cmd_width_adapter/
rsp_mux_002:                                                            ./libraries/rsp_mux_002/                                                           
rsp_mux_001:                                                            ./libraries/rsp_mux_001/                                                           
rsp_demux_006:                                                          ./libraries/rsp_demux_006/                                                         
rsp_demux_002:                                                          ./libraries/rsp_demux_002/                                                         
cmd_mux_009:                                                            ./libraries/cmd_mux_009/                                                           
cmd_mux_006:                                                            ./libraries/cmd_mux_006/                                                           
cmd_mux_002:                                                            ./libraries/cmd_mux_002/                                                           
cmd_demux_002:                                                          ./libraries/cmd_demux_002/                                                         
cmd_demux_001:                                                          ./libraries/cmd_demux_001/                                                         
sram_0_avalon_sram_slave_burst_adapter:                                 ./libraries/sram_0_avalon_sram_slave_burst_adapter/                                
vga_subsystem_pixel_dma_master_limiter:                                 ./libraries/vga_subsystem_pixel_dma_master_limiter/                                
router_012:                                                             ./libraries/router_012/                                                            
router_009:                                                             ./libraries/router_009/                                                            
router_005:                                                             ./libraries/router_005/                                                            
router_003:                                                             ./libraries/router_003/                                                            
router_002:                                                             ./libraries/router_002/                                                            
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo:                           ./libraries/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/                          
jtag_uart_0_avalon_jtag_slave_agent:                                    ./libraries/jtag_uart_0_avalon_jtag_slave_agent/                                   
nios2_gen2_0_data_master_agent:                                         ./libraries/nios2_gen2_0_data_master_agent/                                        
jtag_uart_0_avalon_jtag_slave_translator:                               ./libraries/jtag_uart_0_avalon_jtag_slave_translator/                              
nios2_gen2_0_data_master_translator:                                    ./libraries/nios2_gen2_0_data_master_translator/                                   
char_buf_subsystem:                                                     ./libraries/char_buf_subsystem/                                                    
reset_from_locked:                                                      ./libraries/reset_from_locked/                                                     
sys_pll:                                                                ./libraries/sys_pll/                                                               
cpu:                                                                    ./libraries/cpu/                                                                   
rst_controller:                                                         ./libraries/rst_controller/                                                        
irq_mapper:                                                             ./libraries/irq_mapper/                                                            
video_pll_0:                                                            ./libraries/video_pll_0/                                                           
vga_subsystem:                                                          ./libraries/vga_subsystem/                                                         
sysid_qsys_0:                                                           ./libraries/sysid_qsys_0/                                                          
sys_sdram_pll_0:                                                        ./libraries/sys_sdram_pll_0/                                                       
spi_pio:                                                                ./libraries/spi_pio/                                                               
spi_0:                                                                  ./libraries/spi_0/                                                                 
sdram_controller:                                                       ./libraries/sdram_controller/                                                      
pushbuttons:                                                            ./libraries/pushbuttons/                                                           
nios2_gen2_0:                                                           ./libraries/nios2_gen2_0/                                                          
jtag_uart_0:                                                            ./libraries/jtag_uart_0/                                                           
Interval_Timer_2:                                                       ./libraries/Interval_Timer_2/                                                      
Interval_Timer:                                                         ./libraries/Interval_Timer/                                                        
altera_ver:                                                             ./libraries/altera_ver/                                                            
lpm_ver:                                                                ./libraries/lpm_ver/                                                               
sgate_ver:                                                              ./libraries/sgate_ver/                                                             
altera_mf_ver:                                                          ./libraries/altera_mf_ver/                                                         
altera_lnsim_ver:                                                       ./libraries/altera_lnsim_ver/                                                      
cycloneive_ver:                                                         ./libraries/cycloneive_ver/                                                        
altera:                                                                 ./libraries/altera/                                                                
lpm:                                                                    ./libraries/lpm/                                                                   
sgate:                                                                  ./libraries/sgate/                                                                 
altera_mf:                                                              ./libraries/altera_mf/                                                             
altera_lnsim:                                                           ./libraries/altera_lnsim/                                                          
cycloneive:                                                             ./libraries/cycloneive/                                                            
LIBRARY_SCAN = TRUE
